name: Deploy Cloud Functions with Terraform

on:
  workflow_dispatch:
    inputs:
      git_tag:
        description: 'Git tag or commit to checkout'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout repo
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.git_tag }}

      # 2️⃣ Authenticate to Google Cloud
      - name: Auth to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # 2.1️⃣ Artifact Registry login for all functions dynamically
      - name: Artifact Registry login for all functions
        run: |
          IFS=',' read -ra FUNCS <<< "${{ secrets.FUNCTIONS_LIST }}"
          for FUNC in "${FUNCS[@]}"; do
            echo "Running artifact login in folder: $FUNC"
            npm --prefix "$FUNC" run artifactregistry-login
          done

      # 3️⃣ Setup Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      # 4️⃣ Terraform Init
      - name: Terraform Init
        working-directory: teraform
        run: terraform init

      # 5️⃣ Terraform Plan
      - name: Terraform Plan
        working-directory: teraform
        run: |
          FUNCTIONS_LIST=$(echo "${{ secrets.FUNCTIONS_LIST }}" | sed 's/\([^,]*\)/"&"/g')
          echo "Functions to deploy: [$FUNCTIONS_LIST]"
          terraform plan \
            -var="project_id=${{ secrets.GOOGLE_FUNCTIONS_PROJECT_ID }}" \
            -var="region=${{ secrets.GOOGLE_FUNCTIONS_REGION }}" \
            -var="functions=[$FUNCTIONS_LIST]"

      # 6️⃣ Terraform Apply
      - name: Terraform Apply
        working-directory: teraform
        run: |
          FUNCTIONS_LIST=$(echo "${{ secrets.FUNCTIONS_LIST }}" | sed 's/\([^,]*\)/"&"/g')
          echo "Applying deployment for functions: [$FUNCTIONS_LIST]"
          terraform apply -auto-approve \
            -var="project_id=${{ secrets.GOOGLE_FUNCTIONS_PROJECT_ID }}" \
            -var="region=${{ secrets.GOOGLE_FUNCTIONS_REGION }}" \
            -var="functions=[$FUNCTIONS_LIST]"